<!DOCTYPE html>
<html>
<head>
    <title>ngenggg</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('img/mobil.jpg'); /* Menggunakan gambar mobil.jpg di folder img */
            background-size: cover;
            background-position: center;
        }
        .text-center {
            text-align: center;
            font-family: 'Mochiy Pop One', sans-serif;
            color: green;
            font-size: 36px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        .button-container {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .black-text {
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap">
</head>
<body>
   

    <div class="text-center">
        <p>Mengenal Angka</p>
    </div>

    <div class="text-center black-text">
        <p>satu</p>
    </div>

    <div class="button-container">
        <a href="halaman_baru.html"><button class="button">Tombol 1 (Atas)</button></a>
    </div>

    <div class="header">
        <div class="button-container">
            <button class="button" onclick="fungsiButton2()">Tombol 2 (Bawah)</button>
        </div>
    </div>

    <script>
        function fungsiButton2() {
            // Ganti dengan kode yang ingin dijalankan saat tombol 2 ditekan
            alert('Tombol 2 ditekan');
        }
    </script>
</body>
</html>
